<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
	<ul id="buttons"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
		if ($('#m').val().length !== 0){
		  socket.emit('chat message', $('#m').val());
		}
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(att){
        $('#messages').append($('<li>').css({'color': att[1], 'font-weight': att[2]}).text(att[0]));
      });
	  socket.on('guesser', function(colourList){
		for (colour of colourList){
			$('#buttons').append($('<button/>').css('background-color', colour).click( function(val){return function(){socket.emit('voted', val);}}(colour)));
		}
	  });
	  socket.on('out of game', function(msg){
	    $('#messages').append($('<li>').text("You have been voted out, no messages may be sent"));
	  });
	  socket.on('been eliminated', function(){
	    $('#messages').append($('<li>').text("You have fooled the guesser and been eliminated (Good job)"));
	  });
	  socket.on('eliminate', function(colour){
	    colour = colour.charAt(0).toUpperCase() + colour.slice(1);
	    $('#messages').append($('<li>').text(colour + " has been eliminated, but was not the bot"));
	  });
	  socket.on('bot selected', function(){
	    $('#messages').append($('<li>').text("The bot was correctly identified"));
	  });
	  socket.on('inactive', function(){
	    $('#messages').append($('<li>').text("The selected colour is no longer active in the game, select another"));
	  });
    </script>
  </body>
</html>
